<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.app.registry">

    <include package="plone.app.z3cform" />
    <include package="plone.autoform" />

    <browser:defaultView
        for="plone.registry.interfaces.IRegistry"
        name="view"
        />

    <browser:page
        name="view"
        for="plone.registry.interfaces.IRegistry"
        template="records.pt"
        permission="cmf.ManagePortal"
        />
        
    <browser:page
        name="edit"
        for="plone.registry.interfaces.IRegistry"
        class=".edit.RecordEditView"
        template="edit_layout.pt"
        permission="cmf.ManagePortal"
        />
    
    <browser:resourceDirectory
        name="plone.app.registry"
        directory="resources"
        />

</configure>