<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone"
    >

  <include package="plone.app.z3cform" />
  <include package="plone.autoform" />

  <!-- <browser:resourceDirectory
        name="plone.app.registry"
        directory="resources"
        /> -->

  <browser:defaultView
      name="configuration_registry"
      for="plone.registry.interfaces.IRegistry"
      />

  <browser:page
      name="configuration_registry"
      for="plone.registry.interfaces.IRegistry"
      class=".records.RecordsControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="edit"
      for="plone.registry.interfaces.IRegistry"
      class=".edit.RecordEditView"
      template="templates/edit_layout.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="delete-record"
      for="plone.registry.interfaces.IRegistry"
      class=".delete.RecordDeleteView"
      template="templates/delete_layout.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="configuration_registry_export_xml"
      for="plone.registry.interfaces.IRegistry"
      class=".exportxml.RegistryExporterView"
      permission="cmf.ManagePortal"
      />

</configure>
