<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="plone"
    >
  <include package="plone.supermodel" />
  <!-- plone.supermodel field handlers -->
  <utility
      name="plone.registry.field.Bytes"
      component=".fields.BytesHandler"
      />
  <utility
      name="plone.registry.field.BytesLine"
      component=".fields.BytesLineHandler"
      />
  <utility
      name="plone.registry.field.ASCII"
      component=".fields.ASCIIHandler"
      />
  <utility
      name="plone.registry.field.ASCIILine"
      component=".fields.ASCIILineHandler"
      />
  <utility
      name="plone.registry.field.Text"
      component=".fields.TextHandler"
      />
  <utility
      name="plone.registry.field.TextLine"
      component=".fields.TextLineHandler"
      />
  <utility
      name="plone.registry.field.Bool"
      component=".fields.BoolHandler"
      />
  <utility
      name="plone.registry.field.Int"
      component=".fields.IntHandler"
      />
  <utility
      name="plone.registry.field.Float"
      component=".fields.FloatHandler"
      />
  <utility
      name="plone.registry.field.Tuple"
      component=".fields.TupleHandler"
      />
  <utility
      name="plone.registry.field.List"
      component=".fields.ListHandler"
      />
  <utility
      name="plone.registry.field.Set"
      component=".fields.SetHandler"
      />
  <utility
      name="plone.registry.field.FrozenSet"
      component=".fields.FrozenSetHandler"
      />
  <utility
      name="plone.registry.field.Password"
      component=".fields.PasswordHandler"
      />
  <utility
      name="plone.registry.field.Dict"
      component=".fields.DictHandler"
      />
  <utility
      name="plone.registry.field.Datetime"
      component=".fields.DatetimeHandler"
      />
  <utility
      name="plone.registry.field.Date"
      component=".fields.DateHandler"
      />
  <utility
      name="plone.registry.field.SourceText"
      component=".fields.SourceTextHandler"
      />
  <utility
      name="plone.registry.field.URI"
      component=".fields.URIHandler"
      />
  <utility
      name="plone.registry.field.Id"
      component=".fields.IdHandler"
      />
  <utility
      name="plone.registry.field.DottedName"
      component=".fields.DottedNameHandler"
      />
  <utility
      name="plone.registry.field.Choice"
      component=".fields.ChoiceHandler"
      />
  <utility
      name="plone.registry.field.JSONField"
      component=".fields.JSONFieldHandler"
      />
</configure>
