<configure
    i18n_domain="plone"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup">

  <include package="plone.supermodel" />
  <include file="handlers.zcml" />

  <!-- export/import steps -->
  <gs:importStep
      description="Add or remove records, or change values"
      handler=".handler.importRegistry"
      name="plone.app.registry"
      title="Manage the configuration registry">
    <depends name="componentregistry" />
    <depends name="toolset" />
    <depends name="typeinfo"/>
  </gs:importStep>

  <gs:exportStep
      description="Exports records and settings"
      handler=".handler.exportRegistry"
      name="plone.app.registry"
      title="Export the configuration registry schemata"
  />

</configure>
