<configure
    i18n_domain="plone"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup">

  <include package="plone.supermodel" />
  <include file="handlers.zcml" />

  <!-- export/import steps -->
  <gs:importStep
      description="Import into plone.app.registry records/settings, the central configuration key-value store, from registry.xml or a registry folder."
      handler=".handler.importRegistry"
      name="plone.app.registry"
      title="Configuration Registry (Plone)">
    <depends name="componentregistry" />
    <depends name="toolset" />
    <depends name="typeinfo"/>
  </gs:importStep>

  <gs:exportStep
      description="Export plone.app.registry, the central configuration key-value store, into a XML file."
      handler=".handler.exportRegistry"
      name="plone.app.registry"
      title="Configuration Registry (Plone)"
  />

</configure>
