<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone"
    >

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />

  <include package="plone.registry" />

  <include package=".exportimport" />
  <include package=".browser" />

  <five:registerClass
      class=".registry.Registry"
      permission="cmf.ManagePortal"
      meta_type="Plone Configuration Registry"
      />

  <class class=".registry.Registry">
    <require
        permission="cmf.ManagePortal"
        interface="plone.registry.interfaces.IRegistry"
        />
  </class>

  <gs:registerProfile
      name="default"
      title="Configuration registry"
      description="A 'Mozilla about:config' style configuration registry"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IPloneSiteRoot"
      directory="profiles/default"
      />

</configure>
